<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> My Awesome portfolio</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style..css">
        <body>
            <header>
                <div class="container">
                <nav class="flex items-center justify-between">
                    <div class="left flex items-center">
                        <div class="branding">
                            <img src="./images/logo.svg" alt="">
                        </div>  
                        <div>
                            <a href="#">Home</a>
                            <a href="#about">About</a>
                            <a href="#Education">Education</a>
                            <a href="#">Project</a>
                            <a href="#">Achievments</a>
                        </div>
                    </div>
                    <div class="right">
                        <button class="btn btn-primary">Contact</button>
                    </div>
                </nav>
                <div class="hero flex items-center justify-between">
                  <div class="left flex-1">
                   <img src="./images/man1.jpg"alt="">
                  </div> 
                  <div class="right flex-1 justify-center">
                  <h6>Vivek Kumar Rai</h6> 
                  <h1>  I'm a Web <span>Designer</span> </h1> 
                  <p> obviously my job is to design web pages.Web design is a rapidly growing industry, as digital media has become part
                     of everyone's lives and people rely on the web for their communications, information, shopping,social life, and more.
                    </p>
                  <div>
                  
                  <a href="./images/cn1.pdf"><button class="btn btn-secondary">DOWNLOAD CV</button></a>
                </div>
                  </div>  
                </div> 
            </div>
            </header>
            <section class="about">
                <section id="about">
               <div class="container flex items-center">
                   <div class="flex-1">
                       <img class="about-me-img" src="./images/man3.jpg" alt="">
                   </div>
                   <div class="flex-1">
                       <h1> About <span>Me</span></h1>
                       <h3> Hello, I'm Vivek Kumar Rai.</h3>
                       <p>
                           i'm a 4th semester student of MCA in NIT Raipur. i have completed my greduation in computer application.
                           this is my portfolio i have created using css and html.
                           my favourite quotation is:-
                           "Try to be a hero in the strief of life".
                       </p>
                       <div class="social">
                        <a href="http//www.facebook.com"><img src="./images/fb1.png" hight="1%"alt=""></a>
                        <a href="http//www.instagram.com"><img src="./images/insta.png" alt=""></a>
                        <a href="#"><img src="./images/web1.png" alt=""></a>
                        <a href="#"><img src="./images/twit.png" alt=""></a>
                        <a href="#"><img src="./images/pin.png" alt=""></a>
                       </div>
                   </div>
               </div> 
            </section>
            </section>
            <section class="services">
            <section id="Education">
            <div class="container">
                <h1 class="section-heading"><span>EDUCATION </span>DETAILS</h1>
                <P>i have the skills like web designing, java coding, Data Analysis</P>
             <div class="card-wrapper">
               <div class="card">
                   <img src="./images/favicon.ico" alt="">
                   <h2>10th</h2>
                   <p>
              School:- High School Harinagar    
               passing year           :- 2012    
               Board:-Bihar School Examination Board  
            </p> 
               </div>
               <div class="card">
                <img src="./images/favicon.ico" alt="">
                <h2>I.sc</h2>
                <p>
                 School:- Prince Mohan Vikram Sah College Ramnagar               
                 passing year           :- 2014    
                 Board:-Bihar School Examination Board
                </p> 
            </div> 
            <div class="card">
                <img src="./images/favicon.ico" alt="">
                <h2>Greduation</h2>
                <p>
                School:- Ramlakhan singh Yadav College Bettiah     
                 passing year           :- 2017   
                 University:-Babasaheb Bhimrao Ambedkar University Muzzeferpur Bihar 
                 </p>
            </div> 
            <div class="card">
                <img src="./images/favicon.ico" alt="">
                <h2>Post Greduation</h2> 
                <p>
                 College:- National Institute of teachnology Raipur 
                 passing year           :- persuing    
                 </p>   
        </div>   
             </div>
            </div> 
            </section> 
            </section>

            <section class="freelancer">
            <h1>I am Available to work for web designing projects</h1>
            <p> i will provide high standard web pages and clean websites for your buiesness solution</p>
            <button class="btn btn-primary">Download CV</button>
            </section>
            <section class="skills">
                <div class="main">
                    <h1 class="section-heading"><span>SKILLLS  </span>DETAILS</h1>
                    <P>i have the skills like web designing, java coding, Data Analysis</P>
                 <div class="card-postion">
                   <div class="card1">
                       <img src="./images/htmlcss.png" alt="">
                   </div>
                   <div class="card1">
                    <img src="./images/java.png" alt="">
                </div> 
                <div class="card1">
                    <img src="./images/python.png" alt="">
                </div> 
                <div class="card1">
                    <img src="./images/C11.png" alt="">  
            </div> 
            <div class="card1">
                <img src="./images/data-science-47-1170766.png" alt="">
            </div>  
                 </div>
                </div>  
                </section>
        </body>
    </head>
</html>